import { 札 } from './札';
import { 完成役取得 } from './役';

type 役点情報 = {
	五光: 役点;
	四光: 役点;
	雨四光: 役点;
	三光: 役点;

	猪鹿蝶: 役点;
	種: 役点;

	短冊: 役点;
	赤短: 役点;
	青短: 役点;
	赤青重: 役点;

	カス: 役点;

	月見酒: 役点;
	花見酒: 役点;

	総点: number;
};

type 役点 = {
	成立数: number;
	点数: number;
};

export type 役点オプション = {
	月花見酒: 'なし' | '3点' | '3点かつ複合5点' | '5点';
	菊に盆はカスにも含める: boolean;
	得点7以上は倍: boolean;
};

export function 役点取得(手札: 札[], オプション: 役点オプション = {
	月花見酒: '3点かつ複合5点',
	菊に盆はカスにも含める: true,
	得点7以上は倍: false
}) {
	const 完成役 = 完成役取得(手札, {
		菊に盆はカスにも含める: オプション.菊に盆はカスにも含める
	});

	const x = {
		五光:   { 成立数: 完成役.五光,   点数: 完成役.五光 * 10},
		四光:   { 成立数: 完成役.四光,   点数: 完成役.四光 * 8},
		雨四光: { 成立数: 完成役.雨四光, 点数: 完成役.雨四光 * 7},
		三光:   { 成立数: 完成役.三光,   点数: 完成役.三光 * 5},
		猪鹿蝶: { 成立数: 完成役.猪鹿蝶, 点数: 完成役.猪鹿蝶 * 5},
		短冊:   { 成立数: 完成役.短冊,   点数: 完成役.短冊 * 1},
		赤短:   { 成立数: 完成役.赤短,   点数: 完成役.赤短 * 5},
		青短:   { 成立数: 完成役.青短,   点数: 完成役.青短 * 5},
		赤青重: { 成立数: 完成役.赤青重, 点数: 完成役.赤青重 * 5},
		種:     { 成立数: 完成役.種,     点数: 完成役.種 * 1},
		カス:   { 成立数: 完成役.カス,   点数: 完成役.カス * 1},

		月見酒: { 成立数: 0, 点数: 0 },
		花見酒: { 成立数: 0, 点数: 0 },

		総点: -1
	} as 役点情報;

	if (オプション.月花見酒 === '5点') {
		x.月見酒 = { 成立数: 完成役.月見酒, 点数: 完成役.月見酒 * 5 };
		x.花見酒 = { 成立数: 完成役.花見酒, 点数: 完成役.花見酒 * 5 };
	} else if (オプション.月花見酒 === '3点かつ複合5点') {
		const 複合 = !!完成役.月見酒 && !!完成役.花見酒;
		x.月見酒 = { 成立数: 完成役.月見酒, 点数: 完成役.月見酒 * (複合 ? 5 : 3) };
		x.花見酒 = { 成立数: 完成役.花見酒, 点数: 完成役.花見酒 * (複合 ? 5 : 3) };
	} else if (オプション.月花見酒 === '3点') {
		x.月見酒 = { 成立数: 完成役.月見酒, 点数: 完成役.月見酒 * 3 };
		x.花見酒 = { 成立数: 完成役.花見酒, 点数: 完成役.花見酒 * 3 };
	}

	const 総点 = x.五光.点数 + x.四光.点数 + x.雨四光.点数 + x.三光.点数 
				+ x.猪鹿蝶.点数 + x.月見酒.点数 + x.花見酒.点数
				+ x.短冊.点数 + x.赤短.点数 + x.青短.点数 + x.赤青重.点数
				+ x.種.点数 + x.カス.点数;

	x.総点 = (オプション.得点7以上は倍 && 総点 >= 7) ? 総点 * 2 : 総点;

	return x;
}
